# seb45_pre_035

./: README.md
client/: .env  .eslintrc.json  (+2 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/preproject_35/: Preproject35Application.java
server/src/main/java/com/preproject_35/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/preproject_35/answer/: Answer.java  AnswerController.java  AnswerDTO.java  AnswerRepository.java  AnswerService.java
server/src/main/java/com/preproject_35/answer/controller/: AnswerController.java
server/src/main/java/com/preproject_35/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/preproject_35/answer/entity/: Answer.java
server/src/main/java/com/preproject_35/answer/mapper/: AnswerMapper.java
server/src/main/java/com/preproject_35/answer/repository/: AnswerRepository.java
server/src/main/java/com/preproject_35/answer/service/: AnswerService.java
server/src/main/java/com/preproject_35/answerComment/dto/: AnswerCommentPostDto.java
server/src/main/java/com/preproject_35/answerComment/entitiy/: AnswerComment.java
server/src/main/java/com/preproject_35/answerComment/mapper/: AnswerCommentMapper.java
server/src/main/java/com/preproject_35/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java
server/src/main/java/com/preproject_35/element/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java
server/src/main/java/com/preproject_35/element/error/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/preproject_35/element/member/: BusinessLogicException.java  ExceptionCode.java  ExceptionCodeMember.java  Member.java
server/src/main/java/com/preproject_35/error/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/preproject_35/exception/: GlobalExceptionHandler.java
server/src/main/java/com/preproject_35/function/: BrowserHistory.java
server/src/main/java/com/preproject_35/member/: BusinessLogicException.java  ExceptionCode.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java
server/src/main/java/com/preproject_35/member/Controller/: MemberController.java
server/src/main/java/com/preproject_35/member/Dto/: MemberDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/preproject_35/member/Entity/: Member.java
server/src/main/java/com/preproject_35/member/Mapper/: MemberMapper.java
server/src/main/java/com/preproject_35/question/: GlobalExceptionAdvice.java  Question.java  QuestionController.java  QuestionDTO.java  QuestionRepository.java  QuestionService.java
server/src/main/java/com/preproject_35/security/: JwtTokenRefresher.java  JwtTokenizer.java  JwtValidator.java  RefreshTokenStore.java  SecurityConfig.java
server/src/main/resources/: application.yml
server/src/test/java/com/preproject_35/: AnswerControllerTest.java  JwtTokenizerTest.java  JwtTokenizerTest2.java  Preproject35ApplicationTests.java  QuestionControllerTest.java
server/src/test/java/preproject_35/preproject_35/: Preproject35ApplicationTests.java
(+163 files in other folders)
